spring.application.name=book-service

#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:C:/Java53/h2_Java52




#Hibernet 

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true